# wcfc-groundschool

./: .gitignore  Makefile  README.md  classpath.txt  pom.xml
.github/workflows/: ci_checks.yml
.zencoder/rules/: repo.md
client/: README.md  package-lock.json  package.json  rollup.config.js  svelte.config.js
client/src/: app.html  common.js  store.js
client/src/components/: Class.svelte  DeleteAllDialog.svelte  Handout.svelte  Lesson.svelte  ModifyDialog.svelte  Nav.svelte  Product.svelte  Section.svelte  UploadDialog.svelte
client/src/lib/: common.js  store.js
client/src/lib/components/: Class.svelte  DeleteAllDialog.svelte  Handout.svelte  Lesson.svelte  ModifyDialog.svelte  Nav.svelte  Product.svelte  Section.svelte  Switch.svelte  UploadDialog.svelte  VerificationCode.svelte
client/src/lib/components/lib/: helpers.js  keyCodes.js
client/src/lib/tabs/: Bulk.svelte  Email.svelte  List.svelte  Single.svelte  Tabs.svelte
client/src/routes/: +error.svelte  +layout.svelte  +page.svelte  _error.svelte  _layout.svelte  about.svelte  commercial.svelte  commercial_reading.svelte  contact.svelte  failure.svelte  index.svelte  instrument.svelte  instrument_reading.svelte  known.svelte  login.svelte  private.svelte  private_reading.svelte  students.svelte
client/src/routes/about/: +page.svelte
client/src/routes/commercial/: +page.svelte
client/src/routes/commercial_reading/: +page.svelte
client/src/routes/contact/: +page.svelte
client/src/routes/failure/: +page.svelte
client/src/routes/instrument/: +page.svelte
client/src/routes/instrument_reading/: +page.svelte
client/src/routes/login/: +page.svelte
client/src/routes/private/: +page.svelte
client/src/routes/private_reading/: +page.svelte
client/src/routes/students/: +page.svelte
client/src/tabs/: Bulk.svelte  Email.svelte  List.svelte  Single.svelte  Tabs.svelte
client/static/: global.css  manifest.json
integration-tests/: run-integration-tests.sh
integration-tests/test-data/: configuration.yml
integration-tests/test-data/test_gs_root/private/: Index.json
integration-tests/test-scripts/: auth-flow-test.py  run-tests.sh  setup-test-data.py
misc/: dfrye_accessKeys.csv  docker-compose.tmpl
scripts/: launch
src/main/java/org/wingsofcarolina/gs/: GsConfiguration.java  GsService.java
src/main/java/org/wingsofcarolina/gs/authentication/: AuthUtils.java  AuthenticationException.java  HashUtils.java
src/main/java/org/wingsofcarolina/gs/common/: APIError.java  APIException.java  Error.java  ErrorUtils.java  RuntimeExceptionMapper.java  Slack.java
src/main/java/org/wingsofcarolina/gs/domain/: Admin.java  AutoIncrement.java  DetailView.java  HousekeepingTracker.java  Person.java  Role.java  Student.java  SummaryView.java  VerificationCode.java
src/main/java/org/wingsofcarolina/gs/domain/dao/: AdminDAO.java  HousekeepingTrackerDAO.java  StudentDAO.java  SuperDAO.java  VerificationCodeDAO.java
src/main/java/org/wingsofcarolina/gs/email/: EmailLogin.java  EmailUtils.java  GmailService.java  VerificationCodeCache.java
src/main/java/org/wingsofcarolina/gs/healthcheck/: MinimalHealthCheck.java
src/main/java/org/wingsofcarolina/gs/jobs/: Housekeeping.java
src/main/java/org/wingsofcarolina/gs/model/: DataModel.java  DirectoryNode.java  DocumentNode.java  Node.java  User.java
src/main/java/org/wingsofcarolina/gs/persistence/: Persistence.java
src/main/java/org/wingsofcarolina/gs/resources/: Cache.java  CacheEntry.java  GsResource.java  Index.java  TestResource.java
src/main/java/org/wingsofcarolina/gs/responses/: AbstractResponse.java  Response404.java  Response500.java  ResponseOk.java
src/main/java/org/wingsofcarolina/gs/services/: HousekeepingService.java
src/main/java/org/wingsofcarolina/gs/slack/: Slack.java  SlackAuthApi.java  SlackAuthService.java
src/main/resources/: Dockerfile  configuration.ftl  configuration.yml  entrypoint.sh
